GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_SUPABASE_URL=https://tjydcauetklfksuzhqhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeWRjYXVldGtsZmtzdXpocWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTA1NDIsImV4cCI6MjA4NTM2NjU0Mn0.XA6G2diTTdURELoH4PEmgeVvbGl6CqYpBwTe0fSLvQw
